<html>
	<head>
		<title>Mukund Mittal, IIT Kanpur</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="Mukund Mittal, IIT Kanpur" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<script src="js/npm.js"></script>
		<style type="text/css">
			#cover {
   			background-image: url('images/cover.jpg');
  			background-repeat:no-repeat;
			background-size: 100%;
   			position: relative;
			width:100%;
			max-height: 700px;
			background-color: yellow;
			display: table;
			padding-top: 66.66%;
			}
			/*#profile {
			display: table;
			text-align: center;
			vertical-align: middle;
			width: 50%;
        	height: 35vh;
        	position:absolute;
        	margin-left: 25%;
			margin-top: 17.5vh;
        	max-width:100%;
        	max-height:100%;
        	overflow:auto;
			}*/
			#cover h2,p{
			position:  absolute;
  	 		top: 0;
   			left: 0;
   			bottom: 0;
   			right: 0;
			display: table-cell;
			color: white;
			vertical-align: middle;
			text-align: center;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			opacity: 0.5;
			font-size: 4vh;
			}
			h1{
				text-align: center;
				color: black;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
			h3{
				text-align: center;
				vertical-align: middle;
				line-height: 120%;
			}
			#edu h4{
			text-align: center;
			color: white;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			#edu h2{
			text-align: center;
			color: white;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid" style="width:100%; padding:0px;">
			<div class="container-fluid" id="cover">
				<!--<div class="container-fluid" id="profile">-->
					<h2>If you think you can do a thing or think you can't do a thing, you're right<br/>-Henry Ford</h2>
					<!--<img src="images/profile.jpg"/>-->
				<!--</div>-->
			</div>
		</div>
			<div class="col-md-3 col-md-offset-1">
				<img src="images/profile.jpg" class="img-circle" alt="Cinque Terre" style="width: 100%; display: block; margin-top: 5%;"/>
				<br/>
				<h1>Mukund Mittal</h1>
				<h3> 3rd Year Undergradute<br/>Department of Mechanical Engineering<br/>IIT Kanpur</h3>
			</div>
			<div class="col-md-7" style="background-color: #dee2e0; margin-top: 1%; padding: 1%; opacity: 0.8;">
				<div class="col-md-4 col-md-offset-1" id="edu" style="background-color: #3ed67d; padding: 2%;">
					<h2>Educational Qualification</h2>
					<br/>
					<h4>Current UG CPI:<br/>7.3/10
					<br/>
					<br/>
					12th CBSE Board percentage: 94.2%
					<br/>
					<br/>
					12th ICSE Board percentage: 95%</h4>
				</div>
				<div class="col-md-offset-2 col-md-4" id="edu" style="background-color: #4d50f2; padding: 2%;">
					<h2>Extracurricular Hobbies</h2>
					<br/>
					<h4>Current UG CPI:<br/>7.3/10
					<br/>
					<br/>
					12th CBSE Board percentage: 94.2%
					<br/>
					<br/>
					12th ICSE Board percentage: 95%</h4>
				</div>
				<div class="row">
					<div class="col-md-offset-1 col-md-10" id="edu" style="background-color: #f48b44; margin-top: 2%; padding: 2%;">
					<h2>Extracurricular Hobbies</h2>
					<br/>
					<h4>Current UG CPI:<br/>7.3/10
					<br/>
					<br/>
					12th CBSE Board percentage: 94.2%
					<br/>
					<br/>
					12th ICSE Board percentage: 95%</h4>
					</div>
				</div>
		</div>
	</body>
</html>
